
<html>
<head>
    <title>Victoria's Journal</title>
    <style>
        body {
            background-color: lightblue;
            font-family: "Trebuchet MS", Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 800px;
            margin: 20px auto;
            background-color: azure;
            border: 1px solid lightgray;
            padding: 20px;
        }

        #header {
            text-align: right;
            border-bottom: 2px solid lightgray;
            margin-bottom: 20px;
        }

        #header h1 {
            color: teal;
            font-weight: bold;
            margin: 0;
        }

        #header h3 {
            color: mediumturquoise;
            font-weight: normal;
            margin-top: 5px;
        }

        #sidebar {
            width: 180px;
            float: left;
            background-color: plateturquoise;
            border: 1px solid lightseagreen;
            padding: 10px;
            margin-right: 20px;
        }

        #sidebar h2 {
            color: darkcyan;
            font-size: 18px;
            margin-bottom: 10px;
        }

        #sidebar ul {
            list-style-type: circle;
            padding-left: 20px;
            margin: 0;
        }

        .post {
            background-color:white;
            border: 1px solid lightseagreen;
            margin-bottom: 15px;
            padding: 10px;
            overflow: auto;
        }

        .post h2 {
            color: #247575;
            font-size: 18px;
            margin: 0 0 5px 0;
        }

        .post p {
            margin: 0;
            width: 70%;
            float: left;
            color:light red
        }

        .post img {
            float: right;
            margin-left: 10px;
            border: 1px solid #cccccc;

        }
    </style>
</head>

<body>
    <div id="wrapper">

        <div id="header">
            <h1>Victoria's Journal</h1>
            <h3>So fresh and so clean</h3>
        </div>

        <div id="content">

            <div id="sidebar">
                <h2>Friends</h2>
                <ul>
                    <li>390 Buddies</li>
                    <li>Big will</li>
                    <li>Conan the librarian</li>
                </ul>
            </div>

            <div class="post">
                <h2>04/09/08: Spatulas</h2>
                <p>
                    Yesterday, I went to the store and got some much-needed spatulas! 
                    (What better way to show I love myself than to buy myself a spatula?)
                </p>
                <img src="spatula.jpg" alt="spatula">
                       <div class="post">
                <h2>04/08/08: Cookie Cupcakes</h2>
                <p>
                    My favorite cartoon character is cookie, and my favorite dessert is cupcakes. 
                    So Cookie Cupcakes are the best of both worlds. Did you know? 
                    Cookie character makes me smile. Sometimes he makes me think what is love, 
                    and then I think love is what cookie is for.
                </p>
                <img src="donuts.jpg" alt="donuts">
           
        </div>

    </div>
</body>
</html>